; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32@3.4.0
;platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	paulstoffregen/OneWire@^2.3.6
	milesburton/DallasTemperature@^3.9.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
	adafruit/RTClib@^2.0.2
	adafruit/Adafruit BusIO@^1.11.0
	powerbroker2/SafeString@^4.1.15
	ayushsharma82/AsyncElegantOTA@^2.2.6
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	esphome/AsyncTCP-esphome@^1.2.2
	bblanchon/ArduinoJson@^6.19.1
	adafruit/Adafruit ADS1X15@^2.4.0
	igorantolic/Ai Esp32 Rotary Encoder@^1.4
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	mobizt/Firebase ESP32 Client@^3.15.1
